UBUNTUHOST=10.1.10.186
UBUNTUUSER=caleb
UBUNTUPASSWORD=)GVGKqESUtr+
UNIFYDB=unify
UBUNTUPORT=3306
FEDERATEDB=federatedb
COPYPRODUCTSDB=copyProductsToStore
OCMASTERHOST=10.1.10.249
OCMASTERUSER=itteam
OCMASTERPASSWORD=itteam
MFSHOST=208.109.229.203
MFSUSER=copyimage@internetresourcegrp.com
MFSPASSWORD=UY0RAebk*zE0RAe